# DATABASE
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:admin@localhost:5432/Postgres
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__MAX_OVERFLOW=10
APP_CONFIG__DB__POOL_SIZE=10

# SERVER
APP_CONFIG__SERVER__HOST=127.0.0.1
APP_CONFIG__SERVER__PORT=8000

# REDIS
APP_CONFIG__REDIS__URL=redis://localhost
APP_CONFIG__REDIS__PREFIX=cache_prefix